{
  "solaceHosts": [
    {"url": "10.214.7.1:80", "username": "admin", "pwd": "admin", "sempVer": "soltr/8_4_0"},
    {"url": "10.214.7.2:80", "username": "admin", "pwd": "admin", "sempVer": "soltr/8_4_0"}
  ],
  "influxDB": {
    "db": "solacemonitor",
    "username": "solace",
    "pwd": "ytSolace123",
    "host": "localhost:8086",
    "continuousQuery": {
      "duration": "5m",
      "rpd": "archive",
      "rp": "live",
      "adminUser": "admin",
      "adminPassword": "admin"
    }
  },
  "interface_stat": {
    "networkInterface": "ens192"
  }
}


